datadir: /var/log/mqttgraphd
listen: /Chattenweg5/#
mosquitto-host: localhost

create-temperature: --step 300 DS:value:GAUGE:3600:-50:200 RRA:AVERAGE:0.5:1:4032 RRA:AVERAGE:0.5:12:17280 RRA:AVERAGE:0.5:288:4000 RRA:MIN:0.5:288:4000 RRA:MAX:0.5:288:4000


